<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphone7预约</title>
    <link rel="stylesheet" type="text/css" href="http://s2.hqbcdn.com/??assets/v4/css/base.css,assets/v4/css/public-new.css,lib/dialog/skins/dialog.css?t=20160419"/>
    <link rel="stylesheet" href="css/iphone7.css"/>
    <script type="text/javascript" src="http://s1.hqbcdn.com/??lib/jquery/jquery-1.7.2.min.js,lib/jquery/jquery.cookie.js,lib/jquery/jquery-easing.1.3.js,lib/dialog/artDialog.js,lib/jquery/jquery.lazyload.js?t=20141007;"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="iphone7">
    <div class="head"></div>
    <div id="floor1" class="floor1">
        <div class="banner">
            <div class="ban1">
                <a class="book" href="#" target="_blank"></a>
                <a id="share" href="#" target="_blank"></a>
            </div>
            <div class="ban2 cfix">
                <div class="carousel-left"></div>
                <div class="carousel-box">
                    <ul class="carousel cfix">
                        <li class="carousel-panel">
                            <a class="inner-carousel" href="#" target="_blank">
                                <img src="images/carousel.jpg" width="890"/>
                            </a>
                        </li>
                        <li class="carousel-panel">
                            <a class="inner-carousel" href="#" target="_blank">
                                <img src="images/carousel.jpg" width="890"/>
                            </a>
                        </li>
                        <li class="carousel-panel">
                            <a class="inner-carousel" href="#" target="_blank">
                                <img src="images/carousel.jpg" width="890"/>
                            </a>
                        </li>
                        <li class="carousel-panel">
                            <a class="inner-carousel" href="#" target="_blank">
                                <img src="images/carousel.jpg" width="890"/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="carousel-right"></div>
            </div>
        </div>
    </div>
    <div id="floor2" class="floor2">
        <div class="title1"></div>
        <div class="content1">
            <div class="phone-panel cfix">
                <div class="panel-left">
                    <p class="panel-name cfix"><img height="49" width="205" src="images/text1.jpg" style="float:left"/></p>
                    <p class="panel-info">经典小屏之美，5S身6S心。 </p>
                    <ul class="panel-change cfix">
                        <li class="change-active">
                            <a href="#" target="_blank" class="normal-a">
                                港版<br/>￥2388
                            </a>
                        </li>
                        <li class="change-normal">
                            <a href="#" target="_blank" class="normal-a">
                                国行<br/>￥2388
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="panel-right">
                   <img class="lazy" width="423" height="319" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/pro_01.jpg"/>
                </div>
            </div>
            <div class="phone-panel cfix">
                <div class="panel-left">
                    <img class="lazy" width="423" height="319" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/pro_02.jpg"/>
                </div>
                <div class="panel-right">
                    <p class="panel-name">唯一的不同，是处处都不同</p>
                    <p class="panel-info">目前市场上更好用的iPhone，全网钜低价。</p>
                    <ul class="panel-change cfix mt46">
                        <li class="change-active" data-list='0'>
                            <p class="normal-p">iPhone 6s</p>
                        </li>
                        <li class="change-normal" data-list='1'>
                            <p class="normal-p">iPhone 6s plus</p>
                        </li>
                    </ul>
                    <ul class="panel-list cfix">
                        <li id="phone-list1" class="list-normal cfix">
                            <a href="#" target="_blank">
                                <p>美版</p>
                                <p>￥4299</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>港版</p>
                                <p>￥4299</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>港版</p>
                                <p>￥4299</p>
                            </a>
                        </li>
                        <li class="list-normal">
                            <a href="#" target="_blank">
                                <p>港版</p>
                                <p>￥4299</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>港版</p>
                                <p>￥4299</p>
                            </a>
                        </li>   
                    </ul>
                </div>
            </div>
            <div class="phone-panel cfix">
                <div class="panel-left">
                    <p class="panel-name">岂止于大</p>
                    <p class="panel-info">开创大屏苹果先河，性价比首选！每个果粉都该有一个iPhone6。</p>
                    <ul class="panel-change cfix">
                        <li class="change-active" data-list="0">
                            <p class="normal-p">iPhone 6</p>
                        </li>
                        <li class="change-normal" data-list="1">
                            <p class="normal-p">iPhone 6 plus</p>
                        </li>
                    </ul>
                    <ul id="phone-list2" class="panel-list cfix">
                        <li class="list-normal cfix">
                            <a href="#" target="_blank">
                                <p>国行</p>
                                <p>￥4299</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>官换机</p>
                                <p>￥4299</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>美版</p>
                                <p>￥4299</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>港版</p>
                                <p>￥4299</p>
                            </a>

                        </li> 
                        <li class="list-normal cfix">
                            <a href="#" target="_blank">
                                <p>国行</p>
                                <p>￥4299</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>港版</p>
                                <p>￥4299</p>
                            </a>
                        </li> 
                    </ul>
                </div>
                <div class="panel-right">
                   <img class="lazy" width="423" height="319" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/pro_03.jpg"/>
                </div>
            </div>
            <div class="phone-panel cfix">
                <div class="panel-left">
                    <img class="lazy" width="423" height="319" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/pro_04.jpg"/>
                    
                </div>
                <div class="panel-right mt70">
                   <p class="panel-name cfix"><img height="49" width="205" src="images/text2.jpg" style="float:left"/></p>
                    <p class="panel-info">承上启下的小屏设计，热度不减当年。</p>
                    <ul class="panel-change cfix lose">
                        <li class="change-normal">
                            <a href="#" target="_blank"  class="normal-a">
                                国行<br/>￥2388
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div id="floor3" class="floor3">
        <div class="title2"></div>
        <div class="phone-box">
            <ul class="cfix">
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
                <li class="phone-item">
                    <a href="#" class="phone-img" target="_blank">
                        <img class="lazy" width="240" height="240" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img16.hqbcdn.com/product/a6/71/a671e67b3331539905c9a2ece6c6424e.240.png"/>
                    </a>
                    <a href="#" class="phone-name" target="_blank">
                        苹果 iPad 10W USB
                    </a>
                    <a href="#" class="phone-info" target="_blank">
                        可插u盘扩容 多人连接苹果
                    </a>
                    <p class="phone-price">¥<span>1000</span></p>
                    <a href="#" class="phone-btn" target="_blank">
                        立即购买
                    </a>
                </li>
            </ul>
        </div>
        <a class="top" href="#">
            <div class="triangle"></div>
            <p>TOP</p>
        </a>
    </div>
    <div class="nav">
        <div class="nav-list">
            <a href="#floor1" class="nav-item">新品预约</a>
            <a href="#floor2" class="nav-active">经典系列</a>
            <a href="#floor3" class="nav-item">更多优惠</a>
        </div>
        <a href="#">TOP</a>
    </div>
</div>
<script src="js/iphone7.js"></script>
</body>
</html>