/*头部*/
.ok_head{width:100%;padding:14px 4%;line-height:30px;}
.ok_head_item{display:block;width:30px;height:30px;background-repeat:no-repeat;background-size:33px auto;background-image: url('../images/public/comesee.png');}
.ok_search{margin-right:7.4%;background-position:0 4px;}
.ok_cart{margin-left:7.4%;background-position:0 -33px;}
.ok_head_on{color:#ef4f3e!important;}
.ok_head_on:after{content: '';position:absolute;bottom:5px;left:18px;width:18px;height: 0;border:1px solid #ef4f3e;}
.ok_head .weui-flex__item{text-align: center;}
.ok_head .weui-flex__item span{display: block;position:relative;margin:0 auto;width:56px;height:36px;color:#555;}
/*内容*/
.ok_article_item{text-align: center;}
.ok_articel_title{font-size: 16px;color:#333;font-weight: 400;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.ok_articel_info{padding:3.2% 4% 1.3%;margin-bottom:4%;background-color:#fff;border-bottom:1px solid #eaeaea;}
.ok_border_r{display: inline-block;margin:0 10px;vertical-align:middle;width:0;height:16px;border-right:2px solid #818181;}
.ok_articel_date{text-align: right;color:#555;font-size: 15px;}

