.ok_list_buy .ok_tabbar__see{background-position: 1px -237px;}
.ok_list_buy .ok_tabbar__buy{background-position: 3px -172px}
.ok_list_title{padding:.38rem .1rem;font-size: .28rem;color:#555;text-align: center;font-weight: 400;background-color:#fff;border-bottom: .01rem solid #eaeaea;}
.ok_list_nav{height:.78rem;background-color: #fff;}
.ok_list_nav .weui-flex__item{font-size:.28rem;color:#888;font-weight: 400;text-align: center;line-height: .78rem;border-bottom: .01rem solid #eaeaea;}
.ok_list_nav .ok_nav_on{color:#333;font-weight: 500;}