<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前后翻转</title>
    <style>
        .rotate{
            position:relative;
            width:510px;
            height:320px;
            background-color: #0cc0a4;
            perspective: 800px;
        }
        .rotate-box{
            position:absolute;
            width:510px;
            height:320px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            transform-origin: right center;
            /*overflow: hidden;*/
        }
        .rotate:hover .rotate-box{
            transform: translateX(-100%) rotateY(-180deg);
        }
        .rotate-position{
            position:absolute;
        }
        .rotate-position img{
            display:block;
            border:none;
        }
        .back{
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        .front{
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="rotate">
        <div class="rotate-box">
            <div class="rotate-position front">
                <img src="images/tg_client_front_8.png" width="510" height="320"/>
            </div>
            <div class="rotate-position back">
                <img src="images/tg_client_back_8.png" width="510" height="320"/>
            </div>
        </div>
    </div>
</body>
</html>