<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/come_buy.css">
    <title>来买</title>
</head>
<body>
<section class="ok_come_buy">
    <div class="weui-search-bar">
    <form action="" method="" class="weui-search-bar__form">
        <div class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input type="search" class="weui-search-bar__input" placeholder="请输入商品、品牌名称" id="searchInput"/>
        </div>
    </form>
    <a href="javascript:void(0);" class="weui-search-bar__cancel-btn">
        <span class="ok_cart"></span>
        <i class="ok_cart_num">3</i>
    </a>
</div>
    <div class="weui-grids">
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <img width="100%" src="../images/comebuy/grid_01.png"/>
            </div>
            <p class="weui-grid__label">智能穿戴</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon" style="width:74px;">
                <img width="100%" src="../images/comebuy/grid_02.png"/>
            </div>
            <p class="weui-grid__label">运动出行 </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <img width="100%" src="../images/comebuy/grid_03.png"/>
            </div>
            <p class="weui-grid__label">智能家居</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <img width="100%" src="../images/comebuy/grid_04.png"/>
            </div>
            <p class="weui-grid__label">健康美容</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <img width="100%" src="../images/comebuy/grid_05.png"/>
            </div>
            <p class="weui-grid__label">影音娱乐</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <img width="100%" src="../images/comebuy/grid_06.png"/>
            </div>
            <p class="weui-grid__label">创意配件</p>
        </a>
    </div>
    <div class="ok_cs_box">
        <div class="ok_cs_title">
            <a href="#">
                <span class="ok_cs__text">秒杀专区</span>
                <i class="weui-icon-next"></i>
            </a>
        </div>
        <div class="weui-flex ok_ms">

            <div class="weui-flex__item">
                <a href="#">
                    <div class="ok_ms_box">
                    <p class="ok_ms_title">今日单品</p>
                    <p class="ok_ms_over">距结束还有</p>
                    <div class="ok_ms_count">
                        <span class="ok_time ok_hour">01</span>
                        <span class="we_dot_box">
                            <i class="mx_dot mx_dot_top"></i>
                            <i class="mx_dot mx_dot_bottom"></i>
                        </span>
                        <span class="ok_time ok_min">11</span>
                        <span class="we_dot_box">
                            <i class="mx_dot mx_dot_top"></i>
                            <i class="mx_dot mx_dot_bottom"></i>
                        </span>
                        <span class="ok_time ok_sec">21</span>
                    </div>
                    <p class="ok_ms_price"><span>￥58</span><del>￥78</del></p>
                </div>
                </a>
            </div>
            <div class="weui-flex__item">
                <a href="#">
                    <div class="ok_ms_img">
                        <img src="../images/comebuy/pro.png" width="100%"/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="ok_cs_box">
        <div class="ok_cs_title">
            <a href="#">
                <span class="ok_cs__text">上新</span>
                <i class="weui-icon-next"></i>
            </a>
        </div>
        <div class="ok_list">
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
        </div>
    </div>
    <div class="weui-tabbar ok_tabbar">
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__see"></i>
            <p class="weui-tabbar__label">来看</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__play"></i>
            <p class="weui-tabbar__label">来玩</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__buy"></i>
            <p class="weui-tabbar__label">来买</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__self"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</section>
<script src="../zepto.min.js"></script>
<script>
    var $width = $(window).width()>750?750:$(window).width();
    $('html').css('fontSize',$width/7.5+'px');
</script>
</body>
</html>