<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/come_play.css">
    <title>来玩</title>
</head>
<body>
<section class="ok_come_play">
    <div class="ok_cs_box">
        <div class="ok_play_ban">
            <div class="ok_ban_title">
                <p class="ok_title_first">网红互动</p>
                <p class="ok_title_sec">ONLINE CELEBRITIES</p>
            </div>
            <div class="ok_ban_content">
                <a href="#">
                    <img class="lazy" src="../images/comeplay/ban_01.jpg" width="100%"/>
                    <p class="ok_ban_info ok_over">混血大琳: 由你来决定我播什么</p>
                </a>
            </div>
        </div>
        <div class="ok_play_ban">
            <div class="ok_ban_title">
                <p class="ok_title_first">定价新玩法</p>
                <p class="ok_title_sec">ONLINE CELEBRITIES</p>
            </div>
            <div class="ok_ban_content">
                <a href="#">
                    <img class="lazy" src="../images/comeplay/ban_02.jpg" width="100%"/>
                    <p class="ok_ban_info ok_over">混血大琳: 由你来决定我播什么</p>
                </a>
            </div>
        </div>
    </div>
    <div class="ok_cs_box">
        <div class="ok_ban_title">
            <p class="ok_title_first">买手推荐</p>
            <p class="ok_title_sec"></p>
        </div>
        <div class="ok_recommend">
            <div class="ok_reco_title weui-flex">
                <div class="ok_rec_tag">
                    <img src="../images/comeplay/ban_03.jpg"/>
                </div>
                <div class="weui-flex__item">
                    <span class="ok_play_job">马克生活研究所</span>
                    <span class="ok_play_name">马克君</span>
                </div>
                <div class="ok_rec_add"></div>
            </div>
            <div class="ok_reco_content">
                <a href="#">
                    <div class="ok_reco_img">
                        <img class="lazy" src="../images/comeplay/ban_03.jpg" width="100%"/>
                    </div>
                    <div class="ok_reco_info">
                        <p class="ok_reco_name ok_over">我是马克，我为自己带饭【实测】</p>
                        <p class="ok_reco_date">2小时前发布</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="ok_recommend">
            <div class="ok_reco_title weui-flex">
                <div class="ok_rec_tag">
                    <img src="../images/comeplay/ban_04.jpg"/>
                </div>
                <div class="weui-flex__item">
                    <span class="ok_play_job">有怪售</span>
                    <span class="ok_play_name">奇怪点子的95后妹子</span>
                </div>
                <div class="ok_rec_add"></div>
            </div>
            <div class="ok_reco_content">
                <a href="#">
                    <div class="ok_reco_img">
                        <img class="lazy" src="../images/comeplay/ban_04.jpg" width="100%"/>
                    </div>
                    <div class="ok_reco_info">
                        <p class="ok_reco_name ok_over">天冷了, 给电脑穿一件大衣</p>
                        <p class="ok_reco_date">6小时前发布</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="ok_recommend">
            <div class="ok_reco_title weui-flex">
                <div class="ok_rec_tag">
                    <img src="../images/comeplay/ban_05.jpg"/>
                </div>
                <div class="weui-flex__item">
                    <span class="ok_play_job">差评</span>
                    <span class="ok_play_name">专业差评n多年</span>
                </div>
                <div class="ok_rec_add"></div>
            </div>
            <div class="ok_reco_content">
                <a href="#">
                    <div class="ok_reco_img">
                        <img class="lazy" src="../images/comeplay/ban_05.jpg" width="100%"/>
                    </div>
                    <div class="ok_reco_info">
                        <p class="ok_reco_name ok_over">如何有效的管理数据线</p>
                        <p class="ok_reco_date">2小时前发布</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="weui-tabbar ok_tabbar">
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__see"></i>
            <p class="weui-tabbar__label">来看</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__play"></i>
            <p class="weui-tabbar__label">来玩</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__buy"></i>
            <p class="weui-tabbar__label">来买</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__self"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</section>
<script src="../zepto.min.js"></script>
<script>
    var $width = $(window).width()>750?750:$(window).width();
    $('html').css('fontSize',$width/7.5+'px');
</script>
</body>
</html>