<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/public.css">
    <title>来看</title>
</head>
<body>
<header class="weui-flex ok_head">
    <a href="#" class="ok_head_item ok_search"></a>
    <div class="weui-flex__item"><span class="ok_head_on">品牌</span></div>
    <div class="weui-flex__item"><span>来看</span></div>
    <div class="weui-flex__item"><span>专题</span></div>
    <a href="#" class="ok_head_item ok_cart"></a>
</header>
<section class="weui-tab">
    <dl>
        <dd class="weui-flex">
            <div class="weui-flex__item">
                <a href="#">
                    <img width="100%" src="../images/home/ban_01.jpg"/>
                </a>
            </div>
        </dd>
        <dd class="weui-flex">
            <div class="weui-flex__item">
                <a href="#">
                    <img width="100%" src="../images/home/ban_02.jpg"/>
                </a>
                <a href="#">
                    <img width="100%" src="../images/home/ban_04.jpg"/>
                </a>
            </div>
            <div class="weui-flex__item">
                <a href="#">
                    <img width="100%" src="../images/home/ban_03.jpg"/>
                </a>
            </div>
        </dd>
    </dl>
    <div class="ok_cs_box">
        <div class="ok_cs_title">
            <a href="#">
                <span class="ok_cs__text">爆款推荐</span>
                <i class="weui-icon-next"></i>
            </a>
        </div>
        <div class="ok_list">

            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
        </div>
    </div>
    <div class="ok_cs_box">
        <div class="ok_cs_title">
            <a href="#">
                <span class="ok_cs__text">内容</span>
                <i class="weui-icon-next"></i>
            </a>
        </div>
        <div class="ok_article_item">
            <a href="#">
                <div class="ok_article_img">
                    <img src="../images/home/ban_05.jpg" width="100%"/>
                </div>
                <div class="ok_articel_info">
                    <p class="ok_articel_title">创意生活<i class="ok_border_r"></i>数据线再也不会乱跑了</p>
                    <p class="ok_articel_date">1天前</p>
                </div>
            </a>
        </div>
        <div class="ok_article_item">
            <a href="#">
                <div class="ok_article_img">
                    <img src="../images/home/ban_06.jpg" width="100%"/>
                </div>
                <div class="ok_articel_info">
                    <p class="ok_articel_title">我们不美白牙齿<i class="ok_border_r"></i>我们只制造迷人的微笑</p>
                    <p class="ok_articel_date">11.21</p>
                </div>
            </a>
        </div>
        <div class="ok_article_item">
            <a href="#">
                <div class="ok_article_img">
                    <img src="../images/home/ban_06.jpg" width="100%"/>
                </div>
                <div class="ok_articel_info">
                    <p class="ok_articel_title">我们不美白牙齿<i class="ok_border_r"></i>我们只制造迷人的微笑</p>
                    <p class="ok_articel_date">11.21</p>
                </div>
            </a>
        </div>
    </div>
    <div class="weui-tabbar ok_tabbar">
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__see"></i>
            <p class="weui-tabbar__label">来看</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__play"></i>
            <p class="weui-tabbar__label">来玩</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__buy"></i>
            <p class="weui-tabbar__label">来买</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__self"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</section>
<script src="../zepto.min.js"></script>
<script>
    var $width = $(window).width()>750?750:$(window).width();
    $('html').css('fontSize',$width/7.5+'px');
</script>
</body>
</html>