<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/list_buy.css">
    <title>来买列表</title>
</head>
<body>
<section class="ok_list_buy">
    <div class="ok_list_nav weui-flex">
        <a href="javascript:;" class="weui-flex__item ok_nav_on">智能电子秤</a>
        <a href="javascript:;" class="weui-flex__item">智能灯光</a>
        <a href="javascript:;" class="weui-flex__item">智能开关</a>
        <a href="javascript:;" class="weui-flex__item">环境检测</a>
    </div>
    <div class="ok_cs_box">
        <h3 class="ok_list_title ok_over">“体脂是检验性感的唯一标准”</h3>
        <div class="ok_list">
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
            <div class="ok_list_item">
                <a href="#">
                    <img src="../images/home/pro.png" width="100%"/>
                    <p class="ok_cs_info">杰克投影仪</p>
                    <p class="ok_cs_price">￥328</p>
                </a>
            </div>
        </div>
    </div>
    <div class="weui-tabbar ok_tabbar">
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__see"></i>
            <p class="weui-tabbar__label">来看</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__play"></i>
            <p class="weui-tabbar__label">来玩</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__buy"></i>
            <p class="weui-tabbar__label">来买</p>
        </a>
        <a href="#" class="weui-tabbar__item">
            <i class="weui-tabbar__icon ok_tabbar__self"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</section>
<script src="../zepto.min.js"></script>
<script>
    var $width = $(window).width()>750?750:$(window).width();
    $('html').css('fontSize',$width/7.5+'px');
</script>
</body>
</html>